# vvs-notes-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ro/upt/vvs/notesapp/: NotesappApplication.java
src/main/java/ro/upt/vvs/notesapp/api/: NoteController.java
src/main/java/ro/upt/vvs/notesapp/dao/: DummyNoteDataAccessService.java  NoteDao.java
src/main/java/ro/upt/vvs/notesapp/model/: Note.java
src/main/java/ro/upt/vvs/notesapp/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ro/upt/vvs/notesapp/: ControllerTest.java  NotesappApplicationTests.java
src/test/java/ro/upt/vvs/notesapp/junit/: NoteServicesJunitTests.java
src/test/java/ro/upt/vvs/notesapp/mock/: NoteMockDao.java  NoteMockServiceTest.java
src/test/java/ro/upt/vvs/notesapp/mockito/: NoteMockDao.java  NoteMockServiceTest.java  NoteMockTest.java
src/test/java/ro/upt/vvs/notesapp/mocktesting/: NoteMockDao.java  NoteMockServiceTest.java
src/test/java/ro/upt/vvs/notesapp/selenium/: SeleniumTest.java
