<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        h1 {
            margin-top: 32px;
            margin-bottom: 16px;
            font-family: "JetBrains Mono";
            font-style: italic;
        }
        body {
            margin-left: 100px;
            margin-right: 100px;
        }
        .header {
            width:inherit;
        }
        #note_text {
            width: 100%;
            height: 150px;
        }
        #app_title {
            text-align: center;
        }
        .btn {
            width: 100%;
        }
        #submit_note {
            margin-top: 16px;
        }

        .notes_grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(min-content, max-content);
            margin-top: 32px;
        }
        .card-body {
            background-color: #ffff7f;
            color: black;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .card-body::-webkit-scrollbar {
            display:none;
        }
        .card {
            margin: 16px;
            height: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Notes app</title>
</head>
<body>
    <div class="header">
        <h1 id="app_title">Note app</h1>
        <form action="#" th:action="@{/addnote}" th:object="${note}" method="post">
            <input type="text" id="note_text" placeholder="Add text for note..." th:field="*{text}">
            <input id="submit_note" type="submit" value="Add" class="btn btn-primary">
        </form>
    </div>

    <div class="notes_grid">
        <div class="card" style="width: 18rem;" th:each="note : ${listNotes}">
            <div class="card-body">
                    <p class="card-text"><span th:text="${note.text}"></span></p>
            </div>
            <a class="btn btn-warning" id="delete_btn" th:href="@{/deletenote/{id}(id=${note.uid})}">x</a>
        </div>
    </div>
</body>
</html>